type: ItemTurret
name: "샤드"
description: "상당한 전력과 냉각수, 탄환이 공급되면 장거리에 걸쳐 플라즈마 파편탄 세례를 퍼붓습니다."
size: 7
health: 8750
buildCost: 1

requirements: [
  copper/4000
  lead/2750
  graphite/2000
  titanium/1800
  thorium/1750
  silicon/1300
  plastanium/1550
  phase-fabric/1300
  surge-alloy/1550
]

category: turret
range: 340
inaccuracy: 3
reload: 3.5
ammoCapacity: 120
targetAir: true
targetGround: true
recoil: 5
shake: 3

ammoTypes: {
  graphite: {
    type: BasicBulletType
    damage: 60
    speed: 9
    sprite: "shell"
    width: 16
    height: 24
    collidesAir: true
    collidesGround: true
    collides: true
    collidesTiles: true
    despawnEffect: explosion
    ammoMultiplier: 1
    reloadMultiplier: 1.5
    frontColor: "fff8e8"
    backColor: "f9c27a" 
    fragBullets: 10           
    fragBullet: {
      type: BasicBulletType
      damage: 40
      speed: 6
      width: 18
      height: 18
      collidesAir: true
      collidesGround: true
      collides: true
      collidesTiles: true
      lifetime: 16
      frontColor: "fff8e8"
      backColor: "f9c27a"
    }
  }
  thorium: {
    type: BasicBulletType
    damage: 100
    speed: 9
    sprite: "shell"
    width: 16
    height: 24
    collidesAir: true
    collidesGround: true
    collides: true
    collidesTiles: true
    despawnEffect: explosion
    ammoMultiplier: 1
    frontColor: "fff8e8"
    backColor: "f9c27a"
    fragBullets: 7
    fragBullet: {
      type: BasicBulletType
      damage: 72
      speed: 6
      width: 22
      height: 22
      pierce: true
      pierceCap: 2
      collidesAir: true
      collidesGround: true
      collides: true
      collidesTiles: true
      lifetime: 12
      frontColor: "fff8e8"
      backColor: "f9c27a"
    }
  }
  plastanium: {
    type: BasicBulletType
    damage: 85
    speed: 9
    sprite: "shell"
    width: 16
    height: 24
    collidesAir: true
    collidesGround: true
    collides: true
    collidesTiles: true
    despawnEffect: plasticExplosion
    ammoMultiplier: 2
    frontColor: "fffac6"
    backColor: "d8d97f"
    fragBullets: 18
    fragBullet: {
      type: BasicBulletType
      damage: 57
      speed: 6
      width: 15
      height: 15
      collidesAir: true
      collidesGround: true
      collides: true
      collidesTiles: true
      pierce: true
      pierceCap: 1
      lifetime: 20
      frontColor: "fffac6"
      backColor: "d8d97f"
    }
  }
  surge-alloy: {
    type: BasicBulletType
    damage: 110
    speed: 9
    sprite: "shell"
    width: 16
    height: 24
    lightning: 2
    lightningLength: 15
    lightningDamage: 28
    collidesAir: true
    collidesGround: true
    collides: true
    collidesTiles: true
    despawnEffect: explosion
    ammoMultiplier: 2
    status: shocked
    frontColor: "fff8e8"
    backColor: "f9c27a"
    fragBullets: 12
    fragBullet: {
      type: BasicBulletType
      damage: 83
      speed: 6
      width: 18
      height: 18
      lightning: 2
      lightningLength: 7
      lightningDamage: 21
      pierce: true
      pierceCap: 3
      collidesAir: true
      collidesGround: true
      collides: true
      collidesTiles: true
      status: shocked
      lifetime: 20
      frontColor: "fff8e8"
      backColor: "f9c27a"
    }
  }
  pyratite: {
    type: BasicBulletType
    damage: 50
    speed: 9
    sprite: "shell"
    width: 16
    height: 24
    collidesAir: true
    collidesGround: true
    collides: true
    collidesTiles: true
    splashDamage: 65
    splashDamageRadius: 37
    despawnEffect: massiveExplosion
    ammoMultiplier: 2
    status: burning
    makeFire: true
    frontColor: "f8ad42"
    backColor: "f68021"
    fragBullets: 12
    fragBullet: {
      type: BasicBulletType
      damage: 30
      speed: 6
      width: 15
      height: 15
      splashDamage: 33
      splashDamageRadius: 18
      status: burning
      makeFire: true
      lifetime: 13
      frontColor: "f8ad42"
      backColor: "f68021"
      collidesAir: true
      collidesGround: true
      collides: true
      collidesTiles: true
    }
  }
}

consumes: {
  power: 36
  liquid: {
    liquid: cryofluid
    amount: 3.2
    boost: false
    optional: false   // 이제 액체 없으면 발사 안 됨
  }
}
liquidCapacity: 120

research: {
  parent: "spectre"
  objectives: [
    {
      type: SectorComplete
      preset: "desolateRift"
    }
  ]
}
