type: ItemTurret
name: "Singularity"
description: "..."
size: 7
health: 8400
buildCost: 1

requirements: [
  copper/4200
  lead/2950
  metaglass/2500
  titanium/2000
  silicon/2050
  plastanium/1550
  phase-fabric/1400
  surge-alloy/1900
]

category: turret
range: 1240
inaccuracy: 0
reload: 333
rotateSpeed: 1
ammoPerShot: 16
ammoCapacity: 100
targetAir: true
targetGround: true
recoil: 9
shake: 6

ammoTypes: {
  surge-alloy: {
    type: RailBulletType
    damage: 12500
    length: 1240
    
    // 시각 효과 핵심: 3단계 색상 지정
    colors: ["ffffff", "f3e979", "ffbb64"] 
    
    // 굵기 강조 (사거리가 1240이므로 선이 굵어야 잘 보임)
    strokeWidth: 8
    pointWidth: 14
    
    // 잔상 시간 (60틱은 1초간 선이 화면에 남음을 의미)
    lifetime: 40 
    
    // 효과 추가
    shootEffect: instShoot
    hitEffect: massiveExplosion
    updateEffect: railTrail // lineEffect 대신 updateEffect 혹은 trailEffect 검토
    updateEffectSeg: 40    // 궤적 입자 간격
    
    buildingDamageMultiplier: 0.1
    pierce: true
    pierceCap: -1
}
}

consumes: {
  power: 40
  liquid: {
    liquid: cryofluid
    amount: 2.0
    boost: false
    optional: false
  }
}
liquidCapacity: 300

research: {
  parent: "foreshadow"
  objectives: [
    {
      type: SectorComplete
      preset: "desolateRift"
    }
  ]
}
