type: ItemTurret
name: "Singularity"
description: "..."
size: 7
health: 8400
buildCost: 1

requirements: [
  copper/4200
  lead/2950
  metaglass/2500
  titanium/2000
  silicon/2050
  plastanium/1550
  phase-fabric/1400
  surge-alloy/1900
]

category: turret
range: 1240
inaccuracy: 0
reload: 333
rotateSpeed: 1
ammoPerShot: 17
ammoCapacity: 100
targetAir: true
targetGround: true
recoil: 9
shake: 6

ammoTypes: {
  surge-alloy: {
    type: RailBulletType
    damage: 12500
    length: 1240
    hitSize: 16
    pierce: true
    pierceCap: -1
    armorPierce: true
    ammoMultiplier: 1
    
    frontColor: "f3e979"
    backColor: "ffffff"
    
    // 2. 궤적이 화면에 머무는 시간 (이게 없으면 순식간에 사라짐)
    lifetime: 30 
    
    // 3. 궤적의 굵기
    pointWidth: 16
    
    // 4. 이펙트 설정 보완
    lineEffect: railTrail
    updateEffect: none    
    shootEffect: instShoot
    hitEffect: massiveExplosion
    // ------------------------------

    collidesAir: true
    collidesGround: true
  }
}

consumes: {
  power: 40
  liquid: {
    liquid: cryofluid
    amount: 2.0
    boost: false
    optional: false
  }
}
liquidCapacity: 300

research: {
  parent: "foreshadow"
  objectives: [
    {
      type: SectorComplete
      preset: "desolateRift"
    }
  ]
}
