type: ItemTurret
name: "Singularity"
description: "..."
size: 7
health: 8400
buildCost: 1

requirements: [
  copper/4200
  lead/2950
  metaglass/2500
  titanium/2000
  silicon/2050
  plastanium/1550
  phase-fabric/1400
  surge-alloy/1900
]

category: turret
range: 1240
inaccuracy: 0
reload: 333
rotateSpeed: 1
ammoPerShot: 17
ammoCapacity: 100
targetAir: true
targetGround: true
recoil: 9
shake: 6

ammoTypes: {
  surge-alloy: {
    type: RailBulletType
    damage: 12500
    length: 1240
    hitSize: 16
    pierce: true
    pierceCap: -1
    armorPierce: true
    ammoMultiplier: 1
    buildingDamageMultiplier: 0.1 // 오타 수정: buliding -> building
    
    // --- 궤적 시각화 핵심 수정 ---
    // RailBulletType은 colors 배열을 사용합니다.
    colors: ["f3e979", "ffffff"] 
    
    // 궤적(선)의 굵기입니다. pointWidth 대신 strokeWidth를 사용해야 할 수도 있습니다.
    strokeWidth: 8
    // 궤적의 점(Point) 굵기입니다.
    pointWidth: 16
    
    lifetime: 60
    // ----------------------------
    
    lineEffect: railTrail
    shootEffect: instShoot
    hitEffect: massiveExplosion
    
    collidesAir: true
    collidesGround: true
  }
}

consumes: {
  power: 40
  liquid: {
    liquid: cryofluid
    amount: 2.0
    boost: false
    optional: false
  }
}
liquidCapacity: 300

research: {
  parent: "foreshadow"
  objectives: [
    {
      type: SectorComplete
      preset: "desolateRift"
    }
  ]
}
